<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>Bootstrap Sign up Form with Icons</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style type="text/css">
	body {
		color: #fff;
        background-image: url("https://www.kiplinger.com/slideshow/investing/T019-S003-5-signs-to-watch-for-a-stock-market-peak/images/intro.jpg");
background-repeat: no-repeat;
		background-size: 1400 px 700px;
	}
	.form-control, .form-control:focus, .input-group-addon {
		border-color: #e1e1e1;
	}
    .form-control, .btn {        
        border-radius: 3px;
    }
	.login-form {
		width: 390px;
		margin: 0 auto;
		padding: 100px 0;
	}
    .login-form form {
		color: #999;
		border-radius: 5px;
    	margin-bottom: 20px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 50px;
    }
	.login-form h2 {
		color: #333;
		font-weight: bold;
        margin-top: 0;
    }
    .login-form hr {
        margin: 0 -30px 20px;
    }
	.login-form .form-group {
		margin-bottom: 20px;
	}
	.login-form label {
		font-weight: normal;
		font-size: 13px;
	}
	.login-form .form-control {
		min-height: 38px;
		box-shadow: none !important;
	}	
	.login-form .input-group-addon {
		max-width: 42px;
		text-align: center;
	}   
    .login-form .btn{        
        font-size: 16px;
        font-weight: bold;
		background: #287b94;
		border: none;
		min-width: 140px;
    }
	.login-form .btn:hover, .login-form .btn:focus {
		background: #6499bd;
        outline: none;
	}
	.login-form a {
		color: #fff;	
		text-decoration: underline;
	}
	.login-form a:hover {
		text-decoration: none;
	}
	.login-form form a {
		color: #e2e7e7;
		text-decoration: none;
	}	
	.login-form form a:hover {
		text-decoration: underline;
	}
	.login-form .fa {
		font-size: 21px;
	}
	.login-form .fa-paper-plane {
		font-size: 18px;
	}
	.login-form .fa-check {
		color: #fff;
		left: 17px;
		top: 18px;
		font-size: 7px;
		position: absolute;
	}
</style>
</head>
<body>

<div class="login-form">
    <form >
		<h2>Admin Login</h2>
		<hr>
        <div class="form-group">
			<div class="input-group">
				<span class="input-group-addon"><i class="fa fa-paper-plane"></i></span>
				<input type="email" class="form-control" name="email" placeholder="Email Address" required="required">
			</div>
        </div>
		<div class="form-group">
			<div class="input-group">
				<span class="input-group-addon"><i class="fa fa-lock"></i></span>
				<input type="password" class="form-control" name="password" placeholder="Password" required="required">
			</div>
        </div>
		<div class="form-group">
			<div class="input-group">
				<span class="input-group-addon"><i class="fa fa-lock"></i></span>
				<input type="text" class="form-control" name="Adminkey" placeholder="Adminkey" required="required">
			</div>
        </div>
		<div class="form-group">
            <button type="submit" class="btn btn-outline-secondary "><a routerLink="/admin">Login</a></button>
        </div>
    </form>
	
</div>
</body>
</html>                            
